{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "overload-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "apps/web", "--port", "5176", "--strictPort"],
      "port": 5176
    }
  ]
}
